[General]
network = flora.simulations.LoRaNetworkTestGW
output-vector-file = ../results/ReleGW2-SF8-s${runnumber}.ini.vec
output-scalar-file = ../results/ReleGW2-SF8-s${runnumber}.ini.sca
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true

rng-class = "cMersenneTwister"
**.loRaGW[*].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"
**.loRaGW[0].packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = true
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

**.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
sim-time-limit = 1d
simtime-resolution = -11
repeat = 30

**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

#nodes features
seed-set = 30
**.numberOfNodes = 10
**.constraintAreaMinX = 106m
**.constraintAreaMaxX = 356m
**.constraintAreaMinY = 200m
**.constraintAreaMaxY = 500m
#**.loRaNodes[*].**numberOfPacketsToSend = 1
#**.loRaNodes[*].**timeToFirstPacket = 10s
#**.loRaNodes[*].**timeToNextPacket = 10s
**.loRaNodes[*].**initialLoRaSF = 8
**.loRaNodes[*].**initialLoRaTP = 14dBm
**.loRaNodes[*].**initialLoRaBW = 125kHz
**.loRaNodes[*].**initialLoRaCF = 868MHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**.dataSize = 50B
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

#gateway features
**.numberOfGateways = 1
**.loRaGW[0].**.initialX = 231.00m
**.loRaGW[0].**.initialY = 300.00m
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[0].**.initFromDisplayString = false

#ReleGateway features
**.numberOfReleGateways = 1
**.loRaReleGW[0].**.initialX = 231.00m
**.loRaReleGW[0].**.initialY = 400.00m
#**.loRaReleGW[1].**.initialX = 750.00m
#**.loRaReleGW[1].**.initialY = 750.00m
#**.loRaReleGW[2].**.initialX = 750.00m
#**.loRaReleGW[2].**.initialY = 750.00m
**.loRaReleGW[*].LoRaReleGWNic.radio.iAmGateway = true
**.loRaReleGW[*].**.initFromDisplayString = false

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("../energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false


**.ipv4Delayer.config = xmldoc("../cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 546m
**.LoRaMedium.neighborCache.refillPeriod = 3000s